[defaults]
            inventory = inventory/vagrant.ini
            host_key_checking = False 
            interpreter_python = /usr/bin/python3.8
            stdout_callback = yaml
            callback_enabled = timer